{
    "name": "bedezign/yii2-audit",
    "description": "Audit module for Yii2",
    "keywords": ["yii2", "audit", "trail", "module"],
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Steve Guns",
            "homepage": "http://bedezign.com/",
            "email": "Steve@bedezign.com"
        },
        {
            "name": "Marc Hollander",
            "homepage": "http://maruc.nl/",
            "email": "marchollander@gmail.com"
        },
        {
            "name": "Brett O'Donnell",
            "homepage": "https://mrphp.com.au/",
            "email": "cornernote@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-debug": "2.*",
        "2amigos/yii2-chartjs-widget": "~2.0"
    },
    "require-dev": {
        "yiisoft/yii2-swiftmailer": "2.*",
        "yiisoft/yii2-codeception": "2.*",
        "codeception/codeception": "2.0.*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "codeception/c3": "*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {"bedezign\\yii2\\audit\\": "src"}
    },
    "extra": {
        "bootstrap": "bedezign\\yii2\\audit\\Bootstrap"
    }
}
